# stimulus for EleutherAI/pythia-1.4b: [BOS/EOS] + 50 random tokens, repeated once
# pos	token_id	decoded
0	0	prefix	'<|endoftext|>'
1	41516	copy1	'Timestamp'
2	10671	copy1	' quantity'
3	1781	copy1	' large'
4	30528	copy1	'383'
5	3907	copy1	' independent'
6	30075	copy1	'œ'
7	12739	copy1	' implications'
8	27751	copy1	' Vermont'
9	37513	copy1	'Glu'
10	723	copy1	'ings'
11	29717	copy1	' salv'
12	30194	copy1	' Meeting'
13	15012	copy1	'BY'
14	28887	copy1	' Tat'
15	39622	copy1	' fry'
16	8408	copy1	' negot'
17	37848	copy1	'aji'
18	23052	copy1	' trustee'
19	16442	copy1	' McG'
20	8001	copy1	'\\]).'
21	33638	copy1	' IOException'
22	7847	copy1	'%%'
23	8663	copy1	' Army'
24	28334	copy1	'CoV'
25	39128	copy1	' Ware'
26	2897	copy1	' ang'
27	33061	copy1	' hiking'
28	30233	copy1	'uspended'
29	3789	copy1	'plate'
30	48456	copy1	' segmented'
31	6025	copy1	'alysis'
32	3348	copy1	'ae'
33	12659	copy1	' remembered'
34	27600	copy1	'emin'
35	13939	copy1	' roads'
36	6597	copy1	'anes'
37	10366	copy1	' xml'
38	9167	copy1	' Cup'
39	42287	copy1	'aways'
40	12736	copy1	' merch'
41	33362	copy1	' multil'
42	38499	copy1	'whatever'
43	17368	copy1	' imagination'
44	47665	copy1	' alanine'
45	10867	copy1	' Gar'
46	24605	copy1	' Cuba'
47	38419	copy1	' chop'
48	44947	copy1	' 526'
49	14990	copy1	'aman'
50	39463	copy1	' tractor'
51	41516	copy2	'Timestamp'
52	10671	copy2	' quantity'
53	1781	copy2	' large'
54	30528	copy2	'383'
55	3907	copy2	' independent'
56	30075	copy2	'œ'
57	12739	copy2	' implications'
58	27751	copy2	' Vermont'
59	37513	copy2	'Glu'
60	723	copy2	'ings'
61	29717	copy2	' salv'
62	30194	copy2	' Meeting'
63	15012	copy2	'BY'
64	28887	copy2	' Tat'
65	39622	copy2	' fry'
66	8408	copy2	' negot'
67	37848	copy2	'aji'
68	23052	copy2	' trustee'
69	16442	copy2	' McG'
70	8001	copy2	'\\]).'
71	33638	copy2	' IOException'
72	7847	copy2	'%%'
73	8663	copy2	' Army'
74	28334	copy2	'CoV'
75	39128	copy2	' Ware'
76	2897	copy2	' ang'
77	33061	copy2	' hiking'
78	30233	copy2	'uspended'
79	3789	copy2	'plate'
80	48456	copy2	' segmented'
81	6025	copy2	'alysis'
82	3348	copy2	'ae'
83	12659	copy2	' remembered'
84	27600	copy2	'emin'
85	13939	copy2	' roads'
86	6597	copy2	'anes'
87	10366	copy2	' xml'
88	9167	copy2	' Cup'
89	42287	copy2	'aways'
90	12736	copy2	' merch'
91	33362	copy2	' multil'
92	38499	copy2	'whatever'
93	17368	copy2	' imagination'
94	47665	copy2	' alanine'
95	10867	copy2	' Gar'
96	24605	copy2	' Cuba'
97	38419	copy2	' chop'
98	44947	copy2	' 526'
99	14990	copy2	'aman'
100	39463	copy2	' tractor'
